{
  "name": "video-portal",
  "version": "1.0.0",
  "description": "Self-hosted Udemy-style video streaming portal — Express + vanilla HTML/CSS/JS",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build-netlify.js"
  },
  "keywords": [
    "video",
    "streaming",
    "courses",
    "self-hosted"
  ],
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^10.7.13",
    "cookie-session": "^2.1.1",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "serverless-http": "^3.2.0"
  }
}
